<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    tools:context="com.ibrahim.photographytips.ShootingModes">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/shooting_modes_textView1"
            android:layout_gravity="start"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/textColor"
            android:text="Description"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/shooting_modes_textView2"
            android:textSize="20sp"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:textColor="@color/textColor"
            android:text="Heading"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/shooting_modes_textView3"
            android:layout_gravity="start"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/textColor"
            android:text="Description"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/shooting_modes_textView4"
            android:textSize="20sp"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:textColor="@color/textColor"
            android:text="Heading"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/shooting_modes_textView5"
            android:layout_gravity="start"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/textColor"
            android:text="Description"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/shooting_modes_textView6"
            android:textSize="20sp"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:textColor="@color/textColor"
            android:text="Heading"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/shooting_modes_textView7"
            android:layout_gravity="start"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/textColor"
            android:text="Description"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/shooting_modes_textView8"
            android:textSize="20sp"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:textColor="@color/textColor"
            android:text="Heading"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/shooting_modes_textView9"
            android:layout_gravity="start"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/textColor"
            android:text="Description"/>



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/shooting_modes_imageView1"
            android:layout_marginTop="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:id="@+id/shooting_modes_textView10"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:text="Figure:"/>


    </LinearLayout>


    </ScrollView>



</FrameLayout>
