<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.ibrahim.photographytips.TypesOfPhotography">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/types_of_photography_textView1"
                android:textSize="20sp"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:textColor="@color/textColor"
                android:text="Title"
                android:textStyle="bold"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:id="@+id/types_of_photography_imageView1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/types_of_photography_textView2"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:text="Figure:"/>



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="2dp"
                android:id="@+id/types_of_photography_imageView2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/types_of_photography_textView3"
                android:textSize="12sp"
                android:layout_marginTop="1dp"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:text="Figure:"/>



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="2dp"
                android:id="@+id/types_of_photography_imageView3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/types_of_photography_textView4"
                android:textSize="12sp"
                android:layout_marginTop="1dp"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:text="Figure:"/>



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="2dp"
                android:id="@+id/types_of_photography_imageView4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/types_of_photography_textView5"
                android:textSize="12sp"
                android:layout_marginTop="1dp"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:text="Figure:"/>




            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="2dp"
                android:id="@+id/types_of_photography_imageView5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/types_of_photography_textView6"
                android:textSize="12sp"
                android:layout_marginTop="1dp"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:text="Figure:"/>



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="2dp"
                android:id="@+id/types_of_photography_imageView6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/types_of_photography_textView7"
                android:textSize="12sp"
                android:layout_marginTop="1dp"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:text="Figure:"/>

        </LinearLayout>


    </ScrollView>


</LinearLayout>
