<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.ibrahim.photographytips.SpecialPurpose">

    <!-- Special Purpose -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Special Purpose Start -->

        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/special_purpose_textView1"
        android:textSize="20sp"
        android:layout_gravity="start"
        android:layout_marginTop="5dp"
        android:textColor="@color/textColor"
        android:text="Tilt Shift Lens"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/special_purpose_textView2"
        android:layout_gravity="start"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/textColor"
        android:text="Description"/>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/special_purpose_imageView1"
        android:layout_marginTop="10dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/special_purpose_textView3"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:text="Figure:"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/special_purpose_imageView2"
        android:layout_marginTop="10dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/special_purpose_textView4"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:text="Figure:"/>



        <!-- Fisheye Lens Purpose -->



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/special_purpose_textView5"
            android:textSize="20sp"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:textColor="@color/textColor"
            android:text="Tilt Shift Lens"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/special_purpose_textView6"
            android:layout_gravity="start"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/textColor"
            android:text="Description"/>



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/special_purpose_imageView3"
            android:layout_marginTop="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:id="@+id/special_purpose_textView7"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:text="Figure:"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/special_purpose_imageView4"
            android:layout_marginTop="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:id="@+id/special_purpose_textView8"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:text="Figure:"/>



        <!-- Macro Lens Purpose -->



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/special_purpose_textView9"
            android:textSize="20sp"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:textColor="@color/textColor"
            android:text="Macro"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/special_purpose_textView10"
            android:layout_gravity="start"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/textColor"
            android:text="Description"/>



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/special_purpose_imageView5"
            android:layout_marginTop="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:id="@+id/special_purpose_textView11"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:text="Figure:"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/special_purpose_imageView6"
            android:layout_marginTop="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:id="@+id/special_purpose_textView12"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:text="Figure:"/>




    </LinearLayout>

    </ScrollView>

</FrameLayout>
